# Ahmad Theme 0.1 
# Created by Fahmi Adam
# URL: http://ami.sayuran.net

# SLim Thems
msg_color               #ffffff
msg_font                DejaVu Sans:size=10
msg_x                   20
msg_y                   20
msg_shadow_color #000000
msg_shadow_xoffset 2
msg_shadow_yoffset 2

# valid values: stretch, tile
background_style        center
background_color        #30495E

# Nama Login
username_font		Droid Sans:size=13
username_color		#ffffff

password_x		50%
password_y		78%

username_x		50%
username_y		79%

username_msg		Username
password_msg		Password

# Input controls
input_panel_x           50%
input_panel_y           50%

input_name_x            50
input_name_y            251
input_pass_x            50
input_pass_y            251

input_font              Verdana:size=15
input_color		#98a0a7
